<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
  </head>
  <body>
    <script>
      // Arrays in js:
      let numbers = [21, 41, 45, "shubham", undefined];
      console.log(numbers);
      // Objects in js:
      let num = new Array(21, 41, 45, "shubham", undefined);
      console.log(num);
      // sort Methods:
      numbers = numbers.sort();
      console.log(numbers);
      // Push method:
      numbers.push(78);
      console.log(numbers);
      // pop Methods:
      numbers.pop();
      console.log(numbers);
    </script>
  </body>
</html>
